<?xml version="1.0" encoding="UTF-8"?> <!-- Define XML y codificación -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion> <!-- Versión del modelo Maven -->

	<!-- Hereda configuración base de Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.13</version> <!-- Versión de Spring Boot -->
		<relativePath/>
	</parent>

	<!-- Identificación del proyecto -->
	<groupId>com.duoc</groupId> <!-- Organización o empresa -->
	<artifactId>biblioteca</artifactId> <!-- Nombre del proyecto -->
	<version>0.0.1-SNAPSHOT</version> <!-- Versión -->
	<name>biblioteca</name> <!-- Nombre descriptivo -->
	<description>Proyecto Biblioteca</description> <!-- Descripción -->

	<!-- Propiedades globales -->
	<properties>
		<java.version>21</java.version> <!-- Versión de Java -->
		<mapstruct.version>1.5.5.Final</mapstruct.version> <!-- Versión MapStruct -->
		<lombok.version>1.18.44</lombok.version> <!-- Versión Lombok -->
	</properties>

	<dependencies><!-- Spring Web: permite crear APIs REST:
            - Facilita la creación de controladores (@RestController)
            - Maneja peticiones HTTP (GET, POST, PUT, DELETE)
            - Convierte objetos a JSON automáticamente
            - Permite construir servicios web de forma rápida y estructurada
        -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Actuator: monitoreo y métricas de la aplicación:
            - Expone endpoints para ver el estado de la app (health, info)
            - Permite monitorear métricas (uso de memoria, CPU, requests)
            - Facilita la supervisión en producción
            - Ayuda a detectar fallos y problemas de rendimiento
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Validation: validación de datos:
            - Permite validar atributos de objetos (ej: @NotNull, @Size, @Email)
            - Se integra con Spring para validar automáticamente en APIs
            - Evita datos inválidos antes de procesarlos
            - Mejora la seguridad y calidad de la información
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Lombok: reduce código boilerplate (repetitivo):
            - Genera automáticamente getters y setters
            - Crea constructores (@AllArgsConstructor, @NoArgsConstructor)
            - Genera métodos como toString, equals y hashCode
            - Permite usar patrón Builder (@Builder)
            - Reduce la cantidad de código manual y mejora la legibilidad
            - SOLO se usa en compilación (no en runtime)
        -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- MapStruct: mapeo automático entre DTOs y entidades:
            - Permite transformar objetos sin escribir código manual
            - Usa interfaces con @Mapper para definir conversiones
            - Genera implementaciones automáticamente en compilación
            - Mejora el rendimiento al generar código nativo (sin reflexión)
        -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<!-- DevTools: herramientas para desarrollo:
            - Reinicia automáticamente la aplicación al detectar cambios
            - Reduce tiempos de desarrollo (hot reload)
            - Mejora la productividad durante pruebas
            - No se incluye en producción (solo runtime opcional)
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Testing: herramientas para pruebas unitarias:
            - Permite escribir y ejecutar tests automáticamente
            - Incluye librerías como JUnit y Mockito
            - Facilita validar el funcionamiento del código
            - Ayuda a detectar errores antes de producción
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<!-- PostgreSQL JDBC: driver JDBC para PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- MySQL Connector/J: driver JDBC para MySQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Oracle JDBC: driver JDBC para Oracle Database -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Oracle Security: librerías para autenticación segura con Oracle -->
		<dependency>
			<groupId>com.oracle.database.security</groupId>
			<artifactId>oraclepki</artifactId>
		</dependency>

		<!-- OSDT Cert: librería para manejo de certificados en Oracle -->
		<dependency>
			<groupId>com.oracle.database.security</groupId>
			<artifactId>osdt_cert</artifactId>
			<version>21.1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Plugin de compilación Java:
                - Define versión de Java (release)
                - Ejecuta annotation processors en compilación
                - Permite que Lombok y MapStruct generen código automáticamente
            -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>

				<configuration>
					<!-- Define versión de Java -->
					<release>${java.version}</release>

					<!-- Procesadores de anotaciones -->
					<annotationProcessorPaths>

						<!-- Lombok:
                            - Genera código automáticamente (getters, setters, constructores)
                            - Se integra en tiempo de compilación
                        -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>

						<!-- MapStruct Processor:
                            - Lee interfaces con @Mapper
                            - Genera implementaciones automáticamente
                            - Crea mapeos entre DTO ↔ Entity sin reflexión
                        -->
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>

					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Plugin de Spring Boot:
                - Permite empaquetar la aplicación como JAR ejecutable
                - Gestiona dependencias en runtime
                - Facilita ejecución con "spring-boot:run"
            -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
